.login-page, .register-page
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center


    .login-form-box
        width: 500px
    .login-form-box, .register-form-box
        padding:30px
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.1)
        max-width: 100%
        margin: 50px

        .login-title, .register-title
            font-size: 24px
            font-weight: 600
            text-align: center
            margin-bottom: 30px
            color: $primary-dark
        .sub-title
            font-size: 18px
            font-weight: 600

        