.cart-page
    padding:3em 0
    margin: 3em 0
    background: #fafafa
    min-height: 100vh


    .cart-table
        background: #fff
        border-radius: 0.3rem
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2) !important
        overflow: hidden
        
    
.table-responsive
    width: 100%
    text-align: left
    border-collapse: collapse
    thead
        tr
            color:#fff
            th
                padding: 10px
                font-weight: 600
    tbody
        tr
            td
                padding: 10px
                font-weight: 400
                font-size: 1rem

                .cart-item-title
                    font-weight: 500
                    margin-bottom: 10px
                    text-decoration: none
                    color: $primary-color
                    display: flex
                    align-items: center
                    gap: 20px

                    img
                        width: 50px
.cart-total
    td
        font-size: 22px
        font-weight: 600
        color: $primary-dark    
.cart-actions
    display: flex
    justify-content: center
    padding: 30px
    margin-top: 24px


.quantity-increase, .quantity-decrease
    background: #858383
    padding: 6px 12px !important
    color: #fff
.cart-remove
    padding: 6px 12px !important
.cart-quantity
    width: 1.3em
    text-align: center
.btn-remove
    color: red !important

@media screen and (max-width: 768px)
    .cart-page .cart-table
        box-shadow: none !important
    .table-responsive
        thead
            display: none

        tr
            display: block
            margin-bottom: 1rem
            border: 1px solid #ddd
            border-radius: 8px
            box-shadow: 0 1px 4px rgba(0,0,0,0.1)
            background: #fff
            padding: 1rem

        td
            display: block
            text-align: left
            padding: 0.5rem 0.5rem 0.5rem 45% !important
            position: relative
            font-size: 16px !important
            border: none !important
            box-sizing: border-box
            width: 100%
            overflow-wrap: break-word

            &::before
                content: attr(data-label) ":" 
                position: absolute
                left: 0.5rem
                top: 0.5rem
                width: 40%
                font-weight: bold
                white-space: normal
                overflow-wrap: break-word
                color: #444
        .cart-total
            background: #fff
            margin-top: 1rem
            border-radius: 0.5rem
            box-shadow: 0 1px 6px rgba(0,0,0,0.1)
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center                
            td
                font-size: 20px
                font-weight: 600
                color: $primary-dark
                text-align: center
                padding: 1rem !important    
                &::before
                    content: none !important
@media screen and (max-width: 576px)
    .table-responsive td
        padding: 0.75em 1em 0.75em 45% !important
        word-wrap: break-word
        overflow-wrap: break-word
        max-width: 100%
        overflow: hidden
        .d-flex
            flex-wrap: wrap
        img
            display: none
        .cart-quantity
            min-width: 2ch
            text-align: center
        .cart-item-title p
            margin: 0
            font-size: 16px
            font-weight: 500
            line-height: 1.3
            overflow-wrap: break-word
            word-break: break-word
            max-width: 100%

