.contact-page
    padding: 3em 0
    .wrapper
        &:first-child
            background: #CCD2E3
    .form-group
        margin-bottom: 1rem
    label
        font-weight: 400
        margin-bottom:  0.5rem
        letter-spacing: 1px
        font-size:1.2em

    .contact-icon
        height: 50px
        width: 50px
        padding: 8px
        font-size: 16px
        color: white
        background: $primary-color
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        transition: all 0.4 case
        position: relative

