@import './components/home/header.sass'

.products
    padding: 70px 0

    .section-title
        font-size: 30px
        font-weight: 600
        text-align: center
        color: $primary-dark
        margin-bottom: 30px

.products-row
    display: flex
    gap: 8px
    flex-wrap: wrap

.products
    .container
        display: flex
        gap: 30px
        justify-content: space-between

        .sidebar .order-box
            background: #fff
            padding: 25px
            border-radius: 8px
            box-shadow: 0 0 9px 0 rgba(0,0,0,0.04)
            margin-bottom: 40px
            overflow: hidden
.feature 
    display: inline-flex
    align-items: center
    justify-content: center
    height: 3rem
    width: 3rem
    font-size: 1.5rem
    background-color: $primary-color !important


            