.product-page
    padding: 50px 15px
    min-height: 100vh
    .product-page-row
        display: flex
        gap: 15px
    
        .product-page-image
            width: 50%
            display: flex
            justify-content: center
            align-items: center

            img
                max-width: 450px
                max-height: auto
        
        .product-page-details
            width: 50%

            .p-title
                color: $primary-dark
                font-weight: 500
                font-size: 24px
                margin-bottom: 10px
                position: relative

                &::after
                    content: ""
                    position: absolute
                    width: 200px
                    left: 0
                    bottom: -2px
                    border-bottom: 2px solid $primary-dark
                
            .p-price
                color: $primary-color
                font-weight: 600
                font-size: 20px
                margin-bottom: 5px

            .p-description, .item-number, .p-category, .p-unit, .p-calculate
                font-size: 16px
                font-weight: 300
                color:  $primary-dark
                margin-bottom: 20px

            .p-form
                label
                    display: inline-block
                    width: 100px
                .p-color
                    margin-bottom: 15px
                    select
                        min-width: 200px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #fff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none
                .p-quantity
                    margin-bottom: 15px
                    input
                        width: 100px
                        height: 35px
                        border-radius: 200px
                        padding: 5px 20px
                        text-align: center
                        background: #fff
                        border: 1px solid $primary-dark
                        color: $primary-dark
                        font-size: 15px
                        font-weight: 600
                        appearance: none
        .btn-cart
            background-color: $primary-color
            color: #fff
            height: 40px
            width: 100%
            transition: all 0.4s ease

            &:hover
                background: #e60000

.shop-page
    min-height: 100vh
    .product-list
        width: 100%


                