.page-success
    padding: 70px 0
    text-align: center
    min-height: 100vh

    h1
        font-size: 40px
        font-weight: 600
        color: $primary-dark
    h2
        font-size: 30px
        font-weight: 300
        color: $primary-color
