// .pop-up
//     background: rgba(0,0,0,0.04)
//     position: fixed
//     top: 0
//     bottom: 0
//     left: 0
//     right: 0
//     display: flex
//     justify-content: center
//     align-items: center
//     z-index: 11

//     .pop-up-box
//         background: #fff
//         padding: 100px
//         text-align: center
//         border-radius: 10px

//         .pop-up-title
//             color: $primary-dark
//             font-size: 24px
//             font-weight: 600
//             margin-bottom: 50px

//         .pop-up-actions
//             display: flex
//             justify-content: center
//             gap: 20px


.pop-up-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5) // sötét háttér
    display: flex
    align-items: center
    justify-content: center
    z-index: 9999


.pop-up-box 
    background: white
    padding: 2rem
    border-radius: 10px
    text-align: center
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
    max-width: 400px
    width: 90%


.pop-up-title 
    font-size: 1.25rem
    font-weight: bold
    margin-bottom: 1.5rem


.pop-up-actions 
    display: flex
    justify-content: center
    gap: 1rem
    flex-wrap: wrap
