.product-box
    border-radius: 3px
    background: #fff
    overflow: hidden
    box-shadow: 0 8px 40px 0 rgba(49,32,138,15%)
    text-align: center
    width: 230px
    text-decoration: none
    transition: all 0.3s ease

    &:hover
        box-shadow: 0 10px 50px 2px rgba(0,0,0,35%)
        -webkit-filter: contrast(111%)
        -moz-filter: contrast(111%)
        -ms-filter: contrast(111%)
        filter: contrast(111%)
        opacity: .85
                    

    .image
        
        height: 230px
        max-width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
        transition: all 0.3s ease
        img
            max-width: 100%
            max-height: 100%
    .product-info
        // position: relative
        
        .product-title
            font-size: 18px
            font-weight: 500
            color: $primary-color
        
    
        .product-category, .product-serialnum
            font-size: 12px
            color:#6f6f6f
            font-style: italic
            font-weight: 200
            margin-bottom: 6px
        
        // .product-category
        //     position: absolute
        //     top: 3px
        //     right: 3px
        // .product-serialnum
        //     position: absolute
        //     top: 3px
        //     left: 3px

        .product-price
            font-size: 20px
            font-weight: 500
            margin-bottom: 20px
            color: #fff

