.navbar, .navbar-expand-lg
	background: var(--bs-body-bg) !important
	display: flex
	justify-content: space-between !important
	padding: 10px 25px

	.logo
		height: 46px
.navbar-expand-lg .collapse, .navbar-collapse
	justify-content: right

.navbar ul li a 
	color: var(--bs-heading-color) !important

.navbar-brand img
	height: 45px
	width: auto
footer a
	text-decoration: none
footer hr
	width: 60px
	color: $primary-color
	background-color: $primary-color
	height: 2px

.badge-custom
	position: absolute
	top: -6px
	right: -8px
	background-color: #dc3545
	color: white
	font-size: 0.65rem
	font-weight: bold
	padding: 4px 6px
	line-height: 1
	border-radius: 50%
	display: inline-block
	min-width: 18px
	text-align: center
	z-index: 1
	pointer-events: none

#cart-preview 
	background-color: white
	border: 1px solid #ddd
	border-radius: 0.25rem
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
	position: absolute
	top: 100%
	right: 0
	min-width: 600px
	max-width: 90vw
	z-index: 1000
	overflow-x: hidden

.navbar-nav .dropdown-menu 
	position: absolute !important
	z-index: 1050 !important

@media (max-width: 768px)
	.navbar-collapse
		text-align: center

	.navbar-nav
		flex-direction: column
		align-items: center !important
		gap: 0.5rem
		font-size: 1.05rem

	.navbar-nav .nav-item
		width: 100%
		text-align: center

	#cart-icon-container
		position: relative
		margin: 0 auto
		text-align: center

		.nav-link
			display: inline-block
			padding-right: 0.75rem
			padding-left: 0.75rem
			font-size: 1.05rem

		.cart-badge
			top: -4px
			right: -6px
			transform: scale(0.9)

	.navbar-nav .dropdown-menu
		position: static !important
		float: none
		width: 100%
		margin-top: 0.5rem
		box-shadow: none
		text-align: center
		font-size: 1rem
