.hero-header
  position: relative
  background-color: #000

.hero-banner
  width: 100%
  height: 600px
  object-fit: cover
  object-position: center

  @media (max-width: 768px)
    height: 500px

  @media (max-width: 576px)
    height: 420px

.hero-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 1rem

.hero-logo
  max-width: 180px
  width: 100%
  height: auto

.hero-title
  font-size: 2.25rem
  font-weight: bold

  @media (max-width: 576px)
    font-size: 1.6rem

.hero-subtitle
  font-size: 1.125rem

  @media (max-width: 576px)
    font-size: 1rem
